WPFApp/HeaderEmployee.xaml

<UserControl x:Class="WPFApp.HeaderEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="70" d:DesignWidth="1200">
    <UserControl.Resources>
        <!-- Button Styles -->
        <Style x:Key="HeaderButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#34495e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="#2c3e50" Height="70">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Logo and Window Name Section -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20,0">
                <!-- You can add company logo here -->
                <Border Width="32" Height="32" CornerRadius="16" Background="White" VerticalAlignment="Center">
                    <TextBlock Text="HR" FontWeight="Bold" Foreground="#4A90E2" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <TextBlock Text="{Binding CurrentWindowName}" FontSize="18" FontWeight="SemiBold" 
                         Foreground="White" VerticalAlignment="Center" Margin="12,0,0,0"/>
            </StackPanel>

            <!-- Navigation Buttons -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Trang chủ" Style="{StaticResource HeaderButtonStyle}" 
                        Click="NavigateButton_Click"
                        Margin="5,0"/>
                <Button Content="Điểm danh" Style="{StaticResource HeaderButtonStyle}" 
                        Click="NavigateButton_Click" 
                        Margin="5,0"/>
                <Button Content="Thông báo" Style="{StaticResource HeaderButtonStyle}" 
                        Click="NavigateButton_Click" 
                        Margin="5,0"/>
                <Button Content="Xin nghỉ phép" Style="{StaticResource HeaderButtonStyle}" 
                        Click="NavigateButton_Click" 
                        Margin="5,0"/>
            </StackPanel>

            <!-- User Profile and Logout Section -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20,0">
                <!-- User Profile Button -->
                <Border Width="36" Height="36" CornerRadius="18" Background="White" 
                        Margin="0,0,15,0" VerticalAlignment="Center">
                    <TextBlock Text="U" FontWeight="Bold" Foreground="#4A90E2" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <!-- Logout Button -->
                <Button Content="Logout"
                        Style="{DynamicResource HeaderButtonStyle}"
                        Click="LogoutButton_Click" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>