WPFApp/HeaderAdmin.xaml

<UserControl x:Class="WPFApp.HeaderAdmin" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignHeight="80" 
             d:DesignWidth="1200">

    <UserControl.Resources>
        <!-- Button Styles -->
        <Style x:Key="HeaderButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#34495e"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Common Button Style Base -->
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#357ABD"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SecondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#6c757d"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5a6268"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SuccessButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#2ecc71"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#27ae60"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DangerButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#E94E77"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C91E4F"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Form Styles -->
        <Style x:Key="FormLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#34495e"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style x:Key="TextBoxBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#f8f9fa"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>

        <Style x:Key="FormTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="FormComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- DataGrid Style -->
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#e1e8ed"/>
            <Setter Property="AlternatingRowBackground" Value="#f8f9fa"/>
            <Setter Property="RowHeight" Value="40"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <DropShadowEffect x:Key="ShadowEffect" 
                         BlurRadius="10" 
                         ShadowDepth="1" 
                         Direction="270" 
                         Color="#1a000000"/>
    </UserControl.Resources>

    <Grid>
        <!-- Header -->
        <Border Grid.Row="0" Background="#2c3e50" Height="70">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Company Logo/Name -->
                <TextBlock Text="HR System" 
                         Foreground="White" 
                         FontSize="24" 
                         FontWeight="Bold" 
                         Margin="20,0,0,0" 
                         VerticalAlignment="Center"/>

                <!-- Main Navigation -->
                <StackPanel Grid.Column="1" 
                          Orientation="Horizontal" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center">
                    <Button Content="Trang Chủ" Style="{DynamicResource HeaderButtonStyle}" Click="NavigateButton_Click"/>
                    <Button Content="Tài khoản" Style="{DynamicResource HeaderButtonStyle}" Click="NavigateButton_Click"/>
                    <Button Content="Nhân viên" Style="{DynamicResource HeaderButtonStyle}" Click="NavigateButton_Click"/>
                    <Button Content="Bộ phận" Style="{DynamicResource HeaderButtonStyle}" Click="NavigateButton_Click"/>
                    <Button Content="Vị trí" Style="{DynamicResource HeaderButtonStyle}" Click="NavigateButton_Click"/>
                    <Button Content="Chấm công" Style="{DynamicResource HeaderButtonStyle}" Click="NavigateButton_Click"/>
                    <Button Content="Thông báo" Style="{DynamicResource HeaderButtonStyle}" Click="NavigateButton_Click"/>
                    <Button Content="Bảng lương" Style="{DynamicResource HeaderButtonStyle}" Click="NavigateButton_Click"/>
                    <Button Content="Nghỉ phép" Style="{DynamicResource HeaderButtonStyle}" Click="NavigateButton_Click"/>
                </StackPanel>

                <!-- Logout -->
                <Button Grid.Column="2" 
                        Content="Đăng xuất" 
                        Style="{DynamicResource HeaderButtonStyle}"
                        Click="LogoutButton_Click"
                        Margin="0,0,20,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>