WPFApp/LoginScreen.xaml

<Window x:Class="WPFApp.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="LoginScreen" 
        WindowState="Maximized"
        Background="#F5F7FA">
    
    <Window.Resources>
        <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="15,12"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Padding" Value="15,12"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Width="500" 
                Height="600"
                Background="White"
                CornerRadius="20"
                Effect="{DynamicResource MaterialDesignElevationShadow2}">
            
            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Logo -->
                <Ellipse Grid.Row="0" 
                         Width="80" 
                         Height="80" 
                         Fill="#2196F3"
                         Margin="0,0,0,20"/>

                <!-- Title -->
                <StackPanel Grid.Row="1" 
                           Margin="0,0,0,40">
                    <TextBlock Text="Welcome Back" 
                             FontWeight="Bold" 
                             FontSize="28" 
                             HorizontalAlignment="Center"/>
                    <TextBlock Text="Please sign in to continue" 
                             Foreground="#666666" 
                             FontSize="14" 
                             HorizontalAlignment="Center" 
                             Margin="0,8,0,0"/>
                </StackPanel>

                <!-- Login Form -->
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Username" 
                             Margin="0,0,0,8" 
                             FontWeight="SemiBold"/>
                    <TextBox x:Name="txtUsername" 
                            Style="{StaticResource ModernTextBox}"
                            FontSize="14"
                            Height="45"
                            Margin="0,0,0,20"/>

                    <TextBlock Text="Password" 
                             Margin="0,0,0,8" 
                             FontWeight="SemiBold"/>
                    <PasswordBox x:Name="txtPassword" 
                               Style="{StaticResource ModernPasswordBox}"
                               FontSize="14"
                               Height="45"
                               Margin="0,0,0,20"/>

                    <TextBlock x:Name="txtError" 
                             TextWrapping="Wrap" 
                             Foreground="#FF4444" 
                             FontSize="12"
                             Margin="0,0,0,20"/>

                    <!-- Login Button -->
                    <Button Content="Sign In" 
                            Height="45" 
                            Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#2196F3"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    CornerRadius="8"
                                                    Padding="16,8">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                                VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1976D2"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#1565C0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>