WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        Title="QLNV"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <!-- Header height -->
            <RowDefinition Height="*"/>
            <!-- Main content area -->
            <RowDefinition Height="Auto"/>
            <!-- Status bar -->
        </Grid.RowDefinitions>

        <!-- Top Navigation Bar -->
        <local:HeaderEmployee Grid.Row="0" Height="80"/>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Add Leave Request Button -->
            <Button Grid.Row="0" 
                    Content="Add Leave Request" 
                    HorizontalAlignment="Left"
                    Height="35" 
                    Width="175" 
                    Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#4A90E2"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5FA0E8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Leave Request DataGrid -->
            <DataGrid Grid.Row="1" 
                      x:Name="ViewLeaveRequest" 
                      Margin="0,20,0,0" 
                      AutoGenerateColumns="False"
                      Background="White"
                      BorderBrush="#DDDDDD"
                      BorderThickness="1"
                      RowBackground="White"
                      AlternatingRowBackground="#F5F5F5"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="#DDDDDD">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#4A90E2"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                        <Setter Property="BorderBrush" Value="#3A80D2"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding Employee.EmployeeId}" Width="*"/>
                    <DataGridTextColumn Header="Leave Type" Binding="{Binding LeaveType}" Width="*"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2" Background="#F5F5F5">
            <StatusBarItem Content="Nhân viên: ADMIN"/>
            <Separator/>
            <StatusBarItem Content="Quyền hạn: Quản trị hệ thống"/>
            <StatusBarItem Content="Ngày: 01/25/2024" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>