WPFApp/EmployeeViews/AttendanceForm.xaml

<Window x:Class="WPFApp.AttendanceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="AttendanceForm" 
        Height="Auto" Width="Auto"
        WindowState="Maximized"
        Background="#f5f6fa">
    
    <Window.Resources>
        <!-- Style cho TextBox -->
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#e1e1e1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#3498db"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cho DatePicker -->
        <Style x:Key="ModernDatePicker" TargetType="DatePicker">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#e1e1e1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox"
                                                 Padding="10,0"
                                                 VerticalContentAlignment="Center"
                                                 BorderThickness="0"
                                                 Background="Transparent"/>
                                <Button x:Name="PART_Button"
                                        Grid.Column="1"
                                        Width="40"
                                        BorderThickness="0"
                                        Background="Transparent">
                                    <Path Data="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1" 
                                          Fill="#95a5a6" 
                                          Stretch="Uniform"
                                          Width="16" 
                                          Height="16"/>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cho Label -->
        <Style x:Key="ModernLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#2c3e50"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <!-- Style cho Button -->
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" 
                                                ShadowDepth="2" 
                                                Direction="270" 
                                                Color="#20000000"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980b9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2471a3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:HeaderEmployee Grid.Row="0"/>

        <Border Grid.Row="1" 
                Width="450" 
                Background="White" 
                CornerRadius="10" 
                Padding="30"
                Margin="0,50,0,0"
                Height="Auto"
                VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" 
                                ShadowDepth="1" 
                                Direction="270" 
                                Opacity="0.2" 
                                Color="#000000"/>
            </Border.Effect>
            
            <StackPanel>
                <TextBlock Text="Tạo đơn xin nghỉ phép" 
                         FontSize="24" 
                         FontWeight="Bold" 
                         Foreground="#2c3e50"
                         Margin="0,0,0,30"
                         TextAlignment="Center"/>

                <Label Content="Loại nghỉ phép" 
                       Style="{StaticResource ModernLabel}"/>
                <TextBox x:Name="LeaveType" 
                         Style="{StaticResource ModernTextBox}"/>

                <Label Content="Ngày bắt đầu" 
                       Style="{StaticResource ModernLabel}"/>
                <DatePicker x:Name="StartDate" 
                          Style="{StaticResource ModernDatePicker}"/>

                <Label Content="Ngày kết thúc" 
                       Style="{StaticResource ModernLabel}"/>
                <DatePicker x:Name="EndDate" 
                          Style="{StaticResource ModernDatePicker}"/>

                <Button Content="Gửi đơn" 
                        Style="{StaticResource ModernButton}"
                        Width="200"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Margin="0,20,0,0"
                        Click="btnSubmitLeaveRequest_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>