WPFApp/EmployeeViews/HomeEmployee.xaml

<Window x:Class="WPFApp.HomeEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Employee Profile" Height="687" Width="896" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <local:HeaderEmployee Grid.Row="0"/>
        
        <!-- Main Content -->
        <Border Grid.Row="1" 
                Background="#f5f6fa" 
                Padding="40,30">
            <Grid MaxWidth="900">
                <StackPanel>
                    <!-- Profile Header -->
                    <Grid Margin="0,0,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock x:Name="WelcomeTextBlock" 
                                 Text="Nhân viên:" 
                                 FontSize="28" 
                                 FontWeight="Bold" 
                                 Foreground="#2c3e50"/>
                    </Grid>

                    <!-- Profile Card -->
                    <Border Background="White" 
                            CornerRadius="10" 
                            Padding="30" 
                            Effect="{DynamicResource ShadowEffect}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Left Column -->
                            <StackPanel Grid.Column="0" Margin="0,0,15,0">
                                <!-- Name -->
                                <TextBlock Text="Tên" 
                                         FontSize="14" 
                                         FontWeight="SemiBold" 
                                         Foreground="#34495e"/>
                                <Border Background="#f8f9fa" 
                                        CornerRadius="5" 
                                        Margin="0,5,0,15">
                                    <TextBox x:Name="NameTextBox" 
                                           Style="{DynamicResource ProfileTextBoxStyle}"/>
                                </Border>

                                <!-- Birth -->
                                <TextBlock Text="Ngày sinh" 
                                         FontSize="14" 
                                         FontWeight="SemiBold" 
                                         Foreground="#34495e"/>
                                <Border Background="#f8f9fa" 
                                        CornerRadius="5" 
                                        Margin="0,5,0,15">
                                    <TextBox x:Name="BirthTextBox" 
                                           Style="{DynamicResource ProfileTextBoxStyle}"/>
                                </Border>

                                <!-- Gender -->
                                <TextBlock Text="Giới tính" 
                                         FontSize="14" 
                                         FontWeight="SemiBold" 
                                         Foreground="#34495e"/>
                                <Border Background="#f8f9fa" 
                                        CornerRadius="5" 
                                        Margin="0,5,0,15">
                                    <TextBox x:Name="GenderTextBox" 
                                           Style="{DynamicResource ProfileTextBoxStyle}"/>
                                </Border>

                                <!-- Address -->
                                <TextBlock Text="Địa chỉ" 
                                         FontSize="14" 
                                         FontWeight="SemiBold" 
                                         Foreground="#34495e"/>
                                <Border Background="#f8f9fa" 
                                        CornerRadius="5" 
                                        Margin="0,5,0,15">
                                    <TextBox x:Name="AddressTextBox" 
                                           Style="{DynamicResource ProfileTextBoxStyle}"/>
                                </Border>

                                <!-- Phone -->
                                <TextBlock Text="Số điện thoại" 
                                         FontSize="14" 
                                         FontWeight="SemiBold" 
                                         Foreground="#34495e"/>
                                <Border Background="#f8f9fa" 
                                        CornerRadius="5" 
                                        Margin="0,5,0,15">
                                    <TextBox x:Name="PhoneTextBox" 
                                           Style="{DynamicResource ProfileTextBoxStyle}"/>
                                </Border>
                            </StackPanel>

                            <!-- Right Column -->
                            <StackPanel Grid.Column="1" Margin="15,0,0,0">
                                <!-- Department -->
                                <TextBlock Text="Phòng ban" 
                                         FontSize="14" 
                                         FontWeight="SemiBold" 
                                         Foreground="#34495e"/>
                                <Border Background="#f8f9fa" 
                                        CornerRadius="5" 
                                        Margin="0,5,0,15">
                                    <TextBox x:Name="DepartmentTextBox" 
                                           Style="{DynamicResource ProfileTextBoxStyle}"/>
                                </Border>

                                <!-- Position -->
                                <TextBlock Text="Vị trí" 
                                         FontSize="14" 
                                         FontWeight="SemiBold" 
                                         Foreground="#34495e"/>
                                <Border Background="#f8f9fa" 
                                        CornerRadius="5" 
                                        Margin="0,5,0,15">
                                    <TextBox x:Name="PositionTextBox" 
                                           Style="{DynamicResource ProfileTextBoxStyle}"/>
                                </Border>

                                <!-- Salary -->
                                <TextBlock Text="Lương" 
                                         FontSize="14" 
                                         FontWeight="SemiBold" 
                                         Foreground="#34495e"/>
                                <Border Background="#f8f9fa" 
                                        CornerRadius="5" 
                                        Margin="0,5,0,15">
                                    <TextBox x:Name="SalaryTextBox" 
                                           Style="{DynamicResource ProfileTextBoxStyle}"/>
                                </Border>

                                <!-- Start Date -->
                                <TextBlock Text="Ngày đi làm" 
                                         FontSize="14" 
                                         FontWeight="SemiBold" 
                                         Foreground="#34495e"/>
                                <Border Background="#f8f9fa" 
                                        CornerRadius="5" 
                                        Margin="0,5,0,15">
                                    <TextBox x:Name="StartTextBox" 
                                           Style="{DynamicResource ProfileTextBoxStyle}"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

    <!-- Resource Dictionary -->
    <Window.Resources>
        <Style x:Key="ProfileTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <DropShadowEffect x:Key="ShadowEffect" 
                         BlurRadius="10" 
                         ShadowDepth="1" 
                         Direction="270" 
                         Color="#1a000000"/>
    </Window.Resources>
</Window>