WPFApp/EmployeeViews/NotificationWindow.xaml

<Window x:Class="WPFApp.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:WPFApp"
        Title="Danh sách Thông báo" Height="Auto" Width="Auto" WindowState="Maximized">
    
    <Window.Resources>
        <!-- ListView Item Style -->
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="8,12" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#E0E0E0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F5F9FF"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#E3F2FD"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- GridViewColumnHeader Style -->
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F5F5F5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Header -->
            <RowDefinition Height="*"/> <!-- Content -->
            <RowDefinition Height="Auto"/> <!-- Status Bar -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <local:HeaderEmployee Grid.Row="0"/>
        
        <!-- Main Content -->
        <Border Grid.Row="1" 
                Background="White" 
                Margin="20" 
                CornerRadius="8" 
                BorderThickness="1" 
                BorderBrush="#E0E0E0">
            
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Search Box -->
                <Border Grid.Row="0" 
                        Background="#F5F5F5" 
                        CornerRadius="4" 
                        Padding="10" 
                        Margin="0,0,0,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="Transparent" 
                                 BorderThickness="0" 
                                 Padding="5" 
                                 FontSize="14"
                                 />
                        <TextBlock Grid.Column="1" 
                                 Text="🔍" 
                                 FontSize="14" 
                                 VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- Notification List -->
                <ListView Grid.Row="1" 
                          x:Name="NotificationListView" 
                          BorderThickness="1"
                          BorderBrush="#E0E0E0"
                          Background="White">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tiêu đề" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" 
                                                 TextTrimming="CharacterEllipsis"
                                                 FontWeight="SemiBold"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nội dung" Width="500">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content}" 
                                                 TextTrimming="CharacterEllipsis"
                                                 TextWrapping="Wrap"
                                                 MaxHeight="40"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CreatedDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                                 Foreground="#666666"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2" Background="#F5F5F5">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem>
                <TextBlock Text="Nhân viên: ADMIN" Margin="10,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="Quyền hạn: Quản trị hệ thống" Margin="10,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="Ngày: 01/25/2024" Margin="10,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>