WPFApp/AdminViews/AttendanceView.xaml

<Window x:Class="WPFApp.AttendanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="AttendanceView" Height="Auto" Width="Auto" 
        WindowState="Maximized"
        Background="#f5f6fa">

    <Window.Resources>
        <!-- Style cho DataGrid -->
        <Style x:Key="ModernDataGrid" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#e1e1e1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowHeight" Value="40"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="VerticalGridLinesBrush" Value="#e1e1e1"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#e1e1e1"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="AlternatingRowBackground" Value="#f8f9fa"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
        </Style>

        <!-- Style cho DataGrid Header -->
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#2c3e50"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="BorderBrush" Value="#e1e1e1"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

        <!-- Style cho TextBox -->
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#e1e1e1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cho Button -->
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" 
                                                ShadowDepth="1" 
                                                Direction="270" 
                                                Color="#20000000"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980b9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cho Label -->
        <Style x:Key="FieldLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#2c3e50"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:HeaderAdmin Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Danh sách chấm công" 
                     FontSize="24" 
                     FontWeight="Bold" 
                     Margin="0,0,0,20" 
                     Foreground="#2c3e50"/>

            <!-- DataGrid -->
            <Border Grid.Row="1" 
                    Background="White" 
                    CornerRadius="10" 
                    Padding="0" 
                    Margin="0,0,0,20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                    ShadowDepth="1" 
                                    Direction="270" 
                                    Opacity="0.1" 
                                    Color="#000000"/>
                </Border.Effect>
                <DataGrid x:Name="AttendanceDataGrid" 
                         Style="{StaticResource ModernDataGrid}"
                         ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                         AutoGenerateColumns="False"
                         SelectionChanged="AttendanceDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Attendance ID" Binding="{Binding AttendanceId}" Width="*"/>
                        <DataGridTextColumn Header="Tên Nhân Viên" Binding="{Binding Employee.FullName}" Width="*"/>
                        <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" Width="*"/>
                        <DataGridTextColumn Header="Ngày Chấm Công" Binding="{Binding Date}" Width="*"/>
                        <DataGridTextColumn Header="Trạng Thái" Binding="{Binding Status}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Details Form -->
            <Border Grid.Row="2" 
                    Background="White" 
                    CornerRadius="10" 
                    Padding="20" 
                    Margin="0,0,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                    ShadowDepth="1" 
                                    Direction="270" 
                                    Opacity="0.1" 
                                    Color="#000000"/>
                </Border.Effect>
                <Grid DataContext="{Binding SelectedAttendance}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Attendance ID" Style="{StaticResource FieldLabel}"/>
                        <TextBox x:Name="AttendanceIdTextBox" 
                                Style="{StaticResource ModernTextBox}" 
                                IsReadOnly="True"/>

                        <TextBlock Text="Tên Nhân Viên" Style="{StaticResource FieldLabel}"/>
                        <TextBox x:Name="EmployeeNameTextBox" 
                                Style="{StaticResource ModernTextBox}" 
                                IsReadOnly="True"/>

                        <TextBlock Text="Employee ID" Style="{StaticResource FieldLabel}"/>
                        <TextBox x:Name="EmployeeIdTextBox" 
                                Style="{StaticResource ModernTextBox}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Ngày Chấm Công" Style="{StaticResource FieldLabel}"/>
                        <TextBox x:Name="AttendanceDateTextBox" 
                                Style="{StaticResource ModernTextBox}"/>

                        <TextBlock Text="Trạng Thái" Style="{StaticResource FieldLabel}"/>
                        <TextBox x:Name="StatusTextBox" 
                                Style="{StaticResource ModernTextBox}"/>

                        <StackPanel Orientation="Horizontal" 
                                  HorizontalAlignment="Right" 
                                  Margin="0,10,0,0">
                            <Button Content="Thêm" 
                                    Style="{StaticResource ModernButton}"
                                    Background="#2ecc71"
                                    Margin="0,0,10,0" 
                                    Click="AddAttendanceButton_Click"/>
                            <Button Content="Sửa" 
                                    Style="{StaticResource ModernButton}"
                                    Background="#3498db"
                                    Margin="0,0,10,0" 
                                    Click="EditAttendanceButton_Click"/>
                            <Button Content="Xóa" 
                                    Style="{StaticResource ModernButton}"
                                    Background="#e74c3c"
                                    Click="DeleteAttendanceButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>