WPFApp/AdminViews/DepartmentManagement.xaml

<Window x:Class="WPFApp.DepartmentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfApp="clr-namespace:WPFApp"
        Title="Department Management" Height="Auto" Width="Auto" WindowState="Maximized">
    
    <Window.Resources>
        <!-- Style cho Button -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3498db"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style cho DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#ecf0f1"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#f9f9f9"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#ecf0f1"/>
            <Setter Property="VerticalGridLinesBrush" Value="#ecf0f1"/>
        </Style>

        <!-- Style cho TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#f8f9fa"/>
            <Setter Property="BorderBrush" Value="#dee2e6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cho Action Buttons -->
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Header -->
            <RowDefinition Height="*"/> <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <wpfApp:HeaderAdmin Grid.Row="0"/>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Page Title -->
            <TextBlock Text="Danh sách phòng ban" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="#2c3e50"
                       Margin="0,0,0,20"/>

            <!-- Search Bar -->
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        Margin="0,0,0,20">
                <TextBox x:Name="SearchTextBox" 
                         Width="300" 
                         Margin="0,0,10,0" 
                        />
                <Button Content="Search" 
                        Width="100" 
                        Style="{StaticResource ActionButtonStyle}"
                        Background="#3498db"
                        Foreground="White"/>
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid Grid.Row="2" 
                      x:Name="DepartmentDataGrid" 
                      AutoGenerateColumns="False" 
                      Margin="0,0,0,20"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding DepartmentId}" Width="80"/>
                    <DataGridTextColumn Header="Tên Phòng Ban" Binding="{Binding DepartmentName}" Width="*"/>
                    <DataGridTextColumn Header="Ngày tạo" Binding="{Binding CreateDate, StringFormat='dd/MM/yyyy'}" Width="150"/>
                    <DataGridTextColumn Header="Số nhân viên" Binding="{Binding EmployeeCount}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Department Form -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Form Fields -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="ID:" Margin="0,0,0,5"/>
                    <TextBox x:Name="DepartmentIdTextBox" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,0,10,0">
                    <TextBlock Text="Tên Bộ Phận:" Margin="0,0,0,5"/>
                    <TextBox x:Name="DepartmentNameTextBox"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,0,10,0">
                    <TextBlock Text="Ngày tạo:" Margin="0,0,0,5"/>
                    <DatePicker x:Name="CreateDatePicker" Height="30"/>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <TextBlock Text="Số lượng nhân viên:" Margin="0,0,0,5"/>
                    <TextBox x:Name="NumberOfEmployeeTextBox"/>
                </StackPanel>

                <!-- Action Buttons -->
                <StackPanel Grid.Row="2" 
                           Grid.ColumnSpan="4" 
                           Orientation="Horizontal" 
                           HorizontalAlignment="Right"
                           Margin="0,20,0,0">
                    <Button Content="Add" 
                            Style="{StaticResource ActionButtonStyle}"
                            Background="#2ecc71"
                            Foreground="White"/>
                    <Button Content="Edit" 
                            Style="{StaticResource ActionButtonStyle}"
                            Background="#3498db"
                            Foreground="White"/>
                    <Button Content="Delete" 
                            Style="{StaticResource ActionButtonStyle}"
                            Background="#e74c3c"
                            Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>