WPFApp/AdminViews/LeaveRequestView.xaml

<Window x:Class="WPFApp.LeaveRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="LeaveRequestView" Height="Auto" Width="Auto" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Menu -->
        <local:HeaderAdmin Grid.Row="0" Background="Transparent" />
        
        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0"
                       Text="Danh sách đơn"
                       FontWeight="Bold"
                       FontSize="24"
                       Foreground="#333333"
                       Margin="0,0,0,20" />

            <!-- DataGrid -->
            <Border Grid.Row="1"
                    Background="White"
                    BorderBrush="#E0E0E0"
                    BorderThickness="1"
                    CornerRadius="4"
                    Margin="0,0,0,20">
                <DataGrid x:Name="LeaveRequestDataGrid"
                          AutoGenerateColumns="False"
                          Height="200"
                          SelectionChanged="LeaveRequestDataGrid_SelectionChanged"
                          IsReadOnly="True"
                          BorderThickness="0"
                          Background="Transparent"
                          RowBackground="White"
                          AlternatingRowBackground="#F8F8F8"
                          GridLinesVisibility="None"
                          RowHeaderWidth="0"
                          CanUserAddRows="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#F5F5F5" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="#E0E0E0" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Leave Request ID" Binding="{Binding LeaveRequestId}" />
                        <DataGridTextColumn Width="*" Header="Employee ID" Binding="{Binding EmployeeId}" />
                        <DataGridTextColumn Width="*" Header="Leave Type" Binding="{Binding LeaveType}" />
                        <DataGridTextColumn Width="*" Header="Start Date" Binding="{Binding StartDate}" />
                        <DataGridTextColumn Width="*" Header="End Date" Binding="{Binding EndDate}" />
                        <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Details Panel -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Left Column - Details -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Thông tin chi tiết"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Margin="0,0,0,15" />

                    <TextBlock Text="Tên nhân viên:"
                               FontWeight="SemiBold"
                               Margin="0,0,0,5" />
                    <TextBox x:Name="EmployeeNameText"
                             Height="40"
                             IsReadOnly="True"
                             Background="#F5F5F5"
                             BorderBrush="#E0E0E0"
                             Padding="10,8"
                             Margin="0,0,0,10" />

                    <TextBlock Text="Phòng ban:"
                               FontWeight="SemiBold"
                               Margin="0,0,0,5" />
                    <TextBox x:Name="DepartmentNameText"
                             Height="40"
                             IsReadOnly="True"
                             Background="#F5F5F5"
                             BorderBrush="#E0E0E0"
                             Padding="10,8"
                             Margin="0,0,0,10" />

                    <TextBlock Text="Loại nghỉ phép:"
                               FontWeight="SemiBold"
                               Margin="0,0,0,5" />
                    <TextBox x:Name="LeaveTypeText"
                             Height="40"
                             IsReadOnly="True"
                             Background="#F5F5F5"
                             BorderBrush="#E0E0E0"
                             Padding="10,8"
                             Margin="0,0,0,10" />
                </StackPanel>

                <!-- Right Column - Dates and Status -->
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="Trạng thái đơn"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Margin="0,0,0,15" />

                    <TextBlock Text="Ngày bắt đầu:"
                               FontWeight="SemiBold"
                               Margin="0,0,0,5" />
                    <TextBox x:Name="StartDateText"
                             Height="40"
                             IsReadOnly="True"
                             Background="#F5F5F5"
                             BorderBrush="#E0E0E0"
                             Padding="10,8"
                             Margin="0,0,0,10" />

                    <TextBlock Text="Ngày kết thúc:"
                               FontWeight="SemiBold"
                               Margin="0,0,0,5" />
                    <TextBox x:Name="EndDateText"
                             Height="40"
                             IsReadOnly="True"
                             Background="#F5F5F5"
                             BorderBrush="#E0E0E0"
                             Padding="10,8"
                             Margin="0,0,0,10" />

                    <TextBlock Text="Trạng thái:"
                               FontWeight="SemiBold"
                               Margin="0,0,0,5" />
                    <TextBox x:Name="StatusText"
                             Height="40"
                             IsReadOnly="True"
                             Background="#F5F5F5"
                             BorderBrush="#E0E0E0"
                             Padding="10,8"
                             Margin="0,0,0,15" />

                    <!-- Action Buttons -->
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Approved"
                                Width="120"
                                Height="40"
                                Click="ChangeStatus_Click"
                                Margin="0,0,10,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#4CAF50" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="4">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#43A047" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Content="Rejected"
                                Width="120"
                                Height="40"
                                Click="ChangeStatus_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#F44336" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="4">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#E53935" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>