WPFApp/AdminViews/NotificationManagement.xaml

<Window x:Class="WPFApp.NotificationManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:WPFApp"
        Title="Notification Management" Height="800" Width="1200" WindowState="Maximized">
    
    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#357ABD"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#E0E0E0"/>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Header -->
            <RowDefinition Height="*"/> <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <local:HeaderAdmin Grid.Row="0"/>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Page Title -->
            <TextBlock Text="Notification List" 
                       FontSize="20" 
                       FontWeight="SemiBold" 
                       Foreground="#2C3E50"
                       Margin="0,0,0,20"/>

            <!-- Content Area -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- DataGrid -->
                <DataGrid x:Name="NotificationDataGrid" 
                          Height="200"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          SelectionChanged="NotificationDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding NotificationId}" Width="80"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding CreatedDate, StringFormat='dd/MM/yyyy'}" Width="150"/>
                        <DataGridTextColumn Header="Department" Binding="{Binding Department.DepartmentName}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Form -->
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Column -->
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Title" FontWeight="SemiBold" Margin="0,0,0,8"/>
                        <TextBox x:Name="TitleTextBox" Margin="0,0,0,20"/>

                        <TextBlock Text="Department" FontWeight="SemiBold" Margin="0,0,0,8"/>
                        <ComboBox x:Name="DepartmentComboBox" 
                                  Height="35"
                                  Padding="8,6"
                                  IsReadOnly="True"
                                  DisplayMemberPath="DepartmentName" 
                                  SelectedValuePath="DepartmentId"
                                  Margin="0,0,0,20"/>

                        <TextBlock Text="Date" FontWeight="SemiBold" Margin="0,0,0,8"/>
                        <DatePicker x:Name="CreatedDatePicker" Height="35"/>
                    </StackPanel>

                    <!-- Right Column -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Content" FontWeight="SemiBold" Margin="0,0,0,8"/>
                        <TextBox x:Name="ContentTextBox" 
                                AcceptsReturn="True" 
                                Height="200" 
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"/>

                        <!-- Buttons -->
                        <StackPanel Orientation="Horizontal" 
                                  HorizontalAlignment="Right" 
                                  Margin="0,20,0,0">
                            <Button Content="Add" 
                                    Width="120"
                                    Style="{StaticResource ModernButton}"
                                    Background="#2ECC71"
                                    Click="AddButton_Click"
                                    Margin="0,0,10,0"/>
                            <Button Content="Edit" 
                                    Width="120"
                                    Style="{StaticResource ModernButton}"
                                    Click="EditButton_Click"
                                    Margin="0,0,10,0"/>
                            <Button Content="Delete" 
                                    Width="120"
                                    Style="{StaticResource ModernButton}"
                                    Background="#E74C3C"
                                    Click="DeleteButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>