WPFApp/AdminViews/PositionManagement.xaml

<Window x:Class="WPFApp.PositionManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfApp="clr-namespace:WPFApp"
        Title="Position Management" Height="Auto" Width="Auto" WindowState="Maximized">
    
    <Window.Resources>
        <!-- Navigation Button Style -->
        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#64748B"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Padding="15,8"
                                BorderThickness="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F1F5F9"/>
                    <Setter Property="Foreground" Value="#1E293B"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Action Button Style -->
        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Padding" Value="16,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="6"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Header -->
            <RowDefinition Height="*"/> <!-- Content -->
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <wpfApp:HeaderAdmin Grid.Row="0"/>
        
        <!-- Main Content -->
        <Border Grid.Row="1" 
                Background="#F8FAFC"
                Padding="32">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Content Header -->
                <Grid Grid.Row="0" Margin="0,0,0,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Danh sách chức vụ" 
                             FontSize="24" 
                             FontWeight="SemiBold" 
                             Foreground="#1E293B"/>

                    <StackPanel Grid.Column="1" 
                              Orientation="Horizontal">
                        <Button Content="Thêm mới" 
                                Style="{StaticResource ActionButton}"
                                Background="#10B981"
                                Margin="0,0,8,0"
                                Click="AddPositionButton_Click"/>
                        <Button Content="Làm mới" 
                                Style="{StaticResource ActionButton}"
                                Background="#6366F1"
                                Click="RefreshButton_Click"/>
                    </StackPanel>
                </Grid>

                <!-- Data Grid and Form -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Position List -->
                    <Border Background="White"
                            CornerRadius="8"
                            BorderThickness="1"
                            BorderBrush="#E2E8F0"
                            Padding="16">
                        <DataGrid x:Name="PositionDataGrid" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  SelectionChanged="PositionDataGrid_SelectionChanged"
                                  BorderThickness="1"
                                  BorderBrush="#E2E8F0"
                                  RowHeight="48"
                                  Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" 
                                                  Binding="{Binding PositionId}" 
                                                  Width="Auto"/>
                                <DataGridTextColumn Header="Tên chức vụ" 
                                                  Binding="{Binding PositionName}" 
                                                  Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <!-- Position Form -->
                    <Border Grid.Column="1"
                            Margin="16,0,0,0"
                            Background="White"
                            CornerRadius="8"
                            BorderThickness="1"
                            BorderBrush="#E2E8F0"
                            Padding="24">
                        <StackPanel>
                            <TextBlock Text="Thông tin chức vụ"
                                     FontSize="18"
                                     FontWeight="SemiBold"
                                     Margin="0,0,0,16"/>

                            <TextBlock Text="ID"
                                     Margin="0,0,0,8"
                                     Foreground="#64748B"/>
                            <TextBox x:Name="PositionIdTextBox"
                                    Height="40"
                                    IsReadOnly="True"
                                    Background="#F8FAFC"
                                    BorderThickness="1"
                                    BorderBrush="#E2E8F0"
                                    Padding="12,8"
                                    Margin="0,0,0,16"/>

                            <TextBlock Text="Tên chức vụ"
                                     Margin="0,0,0,8"
                                     Foreground="#64748B"/>
                            <TextBox x:Name="PositionNameTextBox"
                                    Height="40"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="#E2E8F0"
                                    Padding="12,8"
                                    Margin="0,0,0,24"/>

                            <Button Content="Lưu thay đổi"
                                    Style="{StaticResource ActionButton}"
                                    Background="#3B82F6"
                                    Width="120"
                                    HorizontalAlignment="Right"
                                    Click="SaveChangesButton_Click"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>